package OLD4;

import java.util.Scanner;

public class HomeWork5 {
    public static void main(String[] args) {
        /*
Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов.
Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также имеется пустой (из пробелов) столбец.
Разрешается вывести пустой столбец после последнего пингвина. Для упрощения рисования скопируйте пингвина из примера в среду разработки
Формат ввода
Вводится натуральное число.
Формат вывода
Выведите ответ на задачу.
Примечания
Учтите, что вывод данных на экран производится построчно, а не попингвинно.
Не забудьте, что для вывода бекслеша надо написать два бекслеша подряд.
Тест 1
Входные данные:
3

Вывод программы:
~ ~ ~
(o o) (o o) (o o)
/ V \ / V \ / V \
/(  )\ /(  )\ /(  )\
^^ ^^ ^^ ^^ ^^ ^^

Тест 2
Входные данные:
1

Вывод программы:
~
(o o)
/ V \
/(  )\
^^ ^^
         */
        Scanner penguin = new Scanner(System.in);
        System.out.print("Введите количество пегвинов: ");
        int a = penguin.nextInt();
        char b = '~';

        for (int i = 1; i <= a; i++) {
            System.out.print(b + " ");
        }
        System.out.println(" ");
        for (int v = 1; v <= a; v++) {
            System.out.print("(o o)" + "   ");
        }
        System.out.println(" ");
        for (int z = 1; z <= a; z++) {
            System.out.print("/ V \\\t");
        }
        System.out.println(" ");
        for (int q = 1; q <= a; q++) {
            System.out.print("/(  )\\\t");
        }
        System.out.println(" ");
        for (int p = 1; p <= a; p++) {
            System.out.print("^^ ^^\t");
        }
    }
}
