package OLD3;

public class HomeWork4 {
    public static void main(String[] args) {
        /*
        Вводятся числа a и b, используя любой цикл выведите, если a больше b,
        то вывести все промежуточные числа (от a до b),
        а иначе вывести в обратном порядке то же самое.
        Входные данные: 1 2
        Выходные данные 2 1
        Входные данные: 256 78
        Выходные данные: 78 79 80 81 82 83 84 85 ... 256
        Входные данные: 953 999
        Выходные данные: 953 954 955 956 ... 999
         */
        int a = 999;
        int b = 953;
        for (int i = a < b ? a : b ; i <= (a > b ? a : b) ;i++) {

            System.out.println(i);
        }


    }
}
