package OLD3;

public class HomeWork3 {
    public static void main(String[] args) {
        /*
        Пользователь вводит 2 числа.
        Требуется вывести первое число в степени второго.
        Входные данные: 10 11
        Выходные данные: 100000000000
        Входные данные: 52 3
        Выходные данные: 140608
        Входные данные: 53642 1
        Выходные данные: 53642
         */
        int a = 52;
        int b = 3;
        int v = 1;
        for (int i = 1; i <= b; i++) {
            v = v * a;
            System.out.println(v);
        }
    }
}
