package OLD5;

public class HomeWork2 {
    public static void main(String[] args) {
        /*
Поиск максимального элемента в массиве
Найти максимальный элемент численного массива.
Входные данные: int a[5] = {5, 3, 6, 4, 7}
Выходные данные: 7
Входные данные: int a[4] = {6, 3, 3, 4}
Выходные данные: 6
Входные данные: int a[11] = {5, 3, 4, 5, 6, 8, 7, 9, 2, 3, 3, 6}
Выходные данные: 9
         */
        int a[] = {-5, -3, -4, -5, -6, -8, -7, -9, -2, -3, -3, -10};
        int max = a[0];
        for (int i = 0; i < a.length; i++) {
            if (max < a[i]) {
                max = a[i];
            }
        }
        System.out.println(max);
    }
}
