package OLD;

import static java.lang.Math.abs;

/*
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.
*/
public class HomeWork6 {
    public static void main(String[] args) {
        int x1 = 4;
        int y1 = 7;
        int x2 = 3;
        int y2 = 6;
        if ((abs(y2 - y1) <= 1) && (abs(x2 - x1) <= 1)) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}