package OLD2;

public class HomeWork1 {
    public static void main(String[] args) {
/*
Вводится число N.
Нужно преобразовать его в другое число,
цифры которого будут следовать в обратном порядке по сравнению с введенным числом.
Входные данные: 412
Выходные данные: 214
Входные данные: 2
Выходные данные: 2
Входные данные: 4569
Выходные данные: 9654
*/
        int x = 4569;
        int v = 0;
        while (x != 0) {
            v = (v * 10) + x % 10;
            x = x / 10;
            System.out.println(v);
        }


    }
}
