package OLD2;

public class HomeWork3 {
    public static void main(String[] args) {
        /*
        С клавиатуры вводится число N,
        требуется вывести факториал этого числа
        Входные данные: 1
        Выходные данные: 1
        Входные данные: 5
        Выходные данные: 120
        Входные данные: 34
        Выходные данные: 295232799039604140847618609643520000000
         */
        // 5! = 1*2*3*4*5
        int f = 5;
        int x = 1;
        for (int i = 1; i <= f; ++i) {
             x = x * i;
            System.out.println(x);
        }

    }
}
