package OLD3;

public class HomeWork1 {
    public static void main(String[] args) {
        /*
        Пользователь вводит число, выведите все квадраты чисел до введенного.
        Входные данные: 4
        Выходные данные:  1 4 9
        Входные данные: 2547
        Выходные данные: 1 4 9 16 25 36 ... 6.482.116
        Входные данные: 25
        Выходные данные: 1 4 9 16 25 36 49 ... 625
         */
        int a = 2547;
        for (int i = 1; i < a; i++) {
            int v = i * i;
            System.out.println(v);
        }
    }
}
