package OLD3;

public class HomeWork2 {
    public static void main(String[] args) {
        /*
        Пользователь вводит число,
        требуется вывести все четные числа до введенного числа включительно.
        Входные данные: 5341
        Выходные данные: 2 4 6 8 ... 5340
        Входные данные: 5
        Выходные данные: 2 4
        Входные данные: 28
        Выходные данные: 2 4 6 8 10 12 ... 28
         */
        int a = 5;
        for (int i = 2; i <= a; i++) {
            if (i % 2 == 0) {
                System.out.println(i);
            }
        }
    }
}
